<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Bokehlicia-Captiva-User.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
        Medidas Absolutas
        cm, mm, in, px, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente + 1em
        */
        font-size: 1em;
        }
        h1 {
            /*
            shorthand font
            - font-style -> font-weght -> font-size -> font-family

            font-family: sans-serife;
            font-weight: bolder;
            fonte-size: 3em;
            font-style: italico;
            */
            font: italic bolder 3em sans serife;
        }
        h2 {
            font: bold 2em sans serife;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas adipisci laudantium sint, minima sapiente magnam debitis! Ab nihil animi, inventore quaerat, sint neque itaque cumque soluta ratione quasi ducimus Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos in voluptates non alias laborum! Ullam dolore soluta sint omnis aliquid blanditiis corrupti commodi, natus voluptas tempore repellendus, nostrum asperiores nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo veritatis magnam sequi placeat. Numquam inventore sequi qui quas, voluptatem eos magni voluptates adipisci odit optio, placeat quidem earum, nulla repudiandae.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta corporis libero, assumenda mollitia cumque praesentium numquam id animi ipsam necessitatibus quod fugit odit error unde quo! Sequi aperiam odit itaque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et laborum iste nihil delectus temporibus ipsa dolore ad fugiat exercitationem neque, ullam esse at quidem sit dolorum voluptates cumque incidunt! Provident?</p>
</body>
</html>