<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>

        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*Shorthan - background
                color > image > position > repeat > [size] > attachment
                
                "size não estar funcionando"
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Exercio de Teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, quisquam incidunt laboriosam velit, cumque dolores deserunt veritatis ad architecto sapiente nihil, doloribus eaque? Facilis voluptatum minus obcaecati laboriosam illo praesentium eveniet blanditiis harum exercitationem enim, amet, ducimus nesciunt distinctio modi impedit numquam esse quasi adipisci recusandae possimus ab saepe! Atque vitae debitis perspiciatis qui voluptatibus ipsam necessitatibus consequuntur corrupti vel? Libero nesciunt omnis fuga sint aut, eius inventore natus provident nisi eos dolorem aspernatur hic maxime, impedit iste. Exercitationem minima nihil iure, eos ullam, error dicta esse repellat architecto vitae quia soluta ducimus at eum dolores. Minima debitis itaque ab.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est asperiores aut iure voluptatibus inventore officia minima fuga ducimus placeat ullam doloribus, totam eum, rerum ea soluta facilis suscipit exercitationem assumenda? Quo velit eaque repellendus, tempora repudiandae error? Sed pariatur recusandae maiores enim. Enim impedit eveniet ut expedita facilis illum autem ipsum dignissimos voluptatem magni accusamus quos officiis nemo et labore obcaecati, ex, repudiandae possimus, eum cupiditate? Eius enim quidem nemo sit harum sint similique. Eveniet officia, nesciunt aspernatur dolore sequi quod ipsa possimus nulla quos veritatis distinctio excepturi maiores. Quis delectus in aperiam, optio nesciunt recusandae deleniti quas dicta? Harum?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae doloribus exercitationem sapiente modi, similique ipsam, aliquid facilis nisi aut enim fugiat. Sequi, impedit ab! Ullam laudantium qui nulla consequuntur dolorem repudiandae ut soluta quod quos veniam, ea hic sint, a sequi sunt officia ipsa sed officiis ab, distinctio illum possimus non iure? Tempore id repellendus rerum facere labore necessitatibus, quis totam ad quisquam cum et tempora tenetur beatae quas! Adipisci saepe perspiciatis similique optio, alias repellat? Quia harum temporibus voluptas explicabo aliquid quod. Nisi impedit accusantium expedita nobis nostrum. Veniam nihil tempora officiis quod suscipit pariatur non assumenda quisquam cumque minima, temporibus mollitia voluptas itaque quidem perferendis ducimus aut rerum cupiditate fuga nisi architecto vero eaque magni! Perferendis reiciendis molestiae mollitia eveniet totam! Sapiente ipsam tempora blanditiis! Nobis velit minima labore incidunt repellendus et veritatis dolores. Nesciunt ex est quia veniam iusto unde fuga numquam rem nobis, ut fugit dicta porro libero eum sed aspernatur delectus voluptas itaque at quibusdam. Est, quis veniam dolorum quibusdam nulla accusantium veritatis porro saepe eaque harum reiciendis voluptatibus voluptas placeat laboriosam! Harum dignissimos velit amet pariatur, nulla corporis temporibus repellendus voluptas numquam fuga alias mollitia illo eos architecto iste libero assumenda. Libero, voluptas fugiat.</p>
    </main>
</body>
</html>