<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        #  = id
        .  = class
        :  = pseudoclass
        :: = pseudo-element
        >  = clildren 
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: brown;
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }

        a:active {
            color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io">Repositório Github</a></li>
        <li><a href="http://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="http://cursoemvideo.com">Site Cursoemvideo</a></li>
    </ul>
</body>
</html>