<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Seagram';
            src: url('fontes/Seagram tfb.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Adve=anced typography)
            - svg
            */
        }
        body {
            font-family: 'Seagram', Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Seagram', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam architecto debitis id fugit autem minus inventore consequuntur temporibus accusamus voluptas enim explicabo nostrum ut, praesentium amet vero odio! Suscipit, corporis.</p>
</body>
</html>