<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        .destaque {
            background-color: gray;
        }

        col.cnome {
            background-color: gray;
        }

        col.cgrupo {
            background-color: yellow;
        }

        .vermelho {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercício da Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="vermelho">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Caio</td>
            <td>M</td>
            <td>23</td>
            <td>Desenvolvedor</td>
        </tr>
        <tr>
            <td>Fernanda</td>
            <td>F</td>
            <td>28</td>
            <td>ADM</td>
        </tr>
        <tr>
            <td>Celeste</td>
            <td>F</td>
            <td>35</td>
            <td>Vidente</td>
        </tr>
        <tr>
            <td>Aaron</td>
            <td>M</td>
            <td>22</td>
            <td>Jogador</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>20</td>
            <td>Uber</td>
        </tr>
    </table>
</body>
</html>