<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: brown;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav {
            background-color: rgba(235, 144, 144, 0.458);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(60, 57, 57, 0.587);
        }
        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 20px;
            
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article {
            background-color: white;
        }
        article > aside {
            background-color: rgba(248, 155, 155, 0.594);
            box-shadow: 1px 1px 1px rgba(60, 57, 57, 0.587);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 10px;
            box-shadow: 1px 1px 1px rgba(247, 216, 216, 0.306);
            border-radius: 10px;
        }
        #bola {
           height: 100px; 
           width: 100px;
           margin: 10px;
           background-color: black;
           border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores officiis doloremque soluta, optio veritatis nesciunt eaque expedita fugit ad atque ipsa quos iste laboriosam eius saepe rem! Aperiam amet vero officiis aliquid, incidunt culpa, voluptate at expedita assumenda ipsum iure quaerat. Ab id nemo repudiandae inventore magni reprehenderit dicta nihil veritatis earum magnam dolorem incidunt est molestias quam perferendis consequatur cupiditate quisquam corrupti, eveniet illo! Praesentium sapiente doloribus distinctio numquam illum. Corrupti, porro, ipsa inventore dolorem rem sint dolorum molestias, aut qui sequi architecto obcaecati eligendi vitae illum deserunt fuga odio. Modi laboriosam ut dolorum quaerat doloribus, molestias deleniti voluptas.</p>
                <aside>
                    <p>Artigo escrito por caiocardso</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por caiocardso</p>
    </footer>
    <div id="bola">

    </div>

</body>
</html>