<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: rgba(213, 234, 248, 0.656);
            height: 300px;
            width: 450px;
            
            border-width: 5px;
            border-style: solid;
            border-color: lightseagreen;

            /*Simplificado:
            border: 5px solid lightseagreen; */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            /*Simplificado
            padding: 10px;*/

            margin: auto;

            /* Margin do simplificado do mesmo jeito que as demais.*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;

            /* Simplificado
            outline: 5px dashed aqua; */
        }

        a {
            border-width: 3px;
            border-style: solid;
            border-color: rgba(240, 163, 163, 0.713);

            padding-top: 1px;
            padding-right: 1px;
            padding-bottom: 1px;
            padding-left: 1px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são modelos de caixas inline-level</a>. Vamos ver coomo tudo isso funciona.</p>
</body>
</html>